# Enterprise.EmployeeManagement

./: Enterprise.EmployeeManagement.sln  directory_structure.txt
Enterprise.EmployeeManagement/: Enterprise.EmployeeManagement.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Enterprise.EmployeeManagement.DAL/: Class1.cs  Enterprise.EmployeeManagement.DAL.csproj
Enterprise.EmployeeManagement.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
Enterprise.EmployeeManagement.DAL/DTO/: EmployeeDTO.cs  TaskDTO.cs
Enterprise.EmployeeManagement.DAL/Migrations/: 20250109093402_InitialCreate.Designer.cs  20250109093402_InitialCreate.cs  20250117094704_AddTaskTable.Designer.cs  20250117094704_AddTaskTable.cs  20250117112641_AddAssignedEmployeeToTaskEntity.Designer.cs  20250117112641_AddAssignedEmployeeToTaskEntity.cs  20250129115628_AddStartDateAndDeadlineToTasks.Designer.cs  20250129115628_AddStartDateAndDeadlineToTasks.cs  20250129124127_AddStartDateAndDeadline.Designer.cs  20250129124127_AddStartDateAndDeadline.cs  AppDbContextModelSnapshot.cs
Enterprise.EmployeeManagement.DAL/Models/: Employee.cs  Login.cs  TaskDTO.cs  TaskEntity.cs  User.cs
Enterprise.EmployeeManagement.DAL/Properties/: Resources.Designer.cs
Enterprise.EmployeeManagement.DAL/Repositories/: EmployeeMapper.cs  EmployeeRepository.cs  IEmployeeMapper.cs  IEmployeeRepository.cs  ITaskMapper.cs  ITaskRepository.cs  TaskMapper.cs  TaskRepository.cs
Enterprise.EmployeeManagement.DAL/Services/: EmailService.cs  EmployeeCacheService.cs  EmployeeService.cs  IEmailService.cs  IEmployeeCacheService.cs  IEmployeeService.cs  IRedisCacheService.cs  ITaskService.cs  RedisCacheService.cs  TaskService.cs
Enterprise.EmployeeManagement.core/: Class1.cs  Enterprise.EmployeeManagement.core.csproj
Enterprise.EmployeeManagement.core/Common/Responses/: ResponseMessage.cs
Enterprise.EmployeeManagement.core/Interfaces/: IEmployeeService.cs  ITaskService.cs
Enterprise.EmployeeManagement.core/MailService/: EmailService.cs  IEmailService.cs
Enterprise.EmployeeManagement.core/Services/: EmployeeService.cs  TaskService.cs
Enterprise.EmployeeManagement.core/Utilities/: PasswordHasher.cs
Enterprise.EmployeeManagement/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  TasksController.cs
Enterprise.EmployeeManagement/Controllers/Api/: TasksController.cs
Enterprise.EmployeeManagement/Models/: ErrorViewModel.cs  LoginViewModel.cs
Enterprise.EmployeeManagement/Properties/: launchSettings.json
Enterprise.EmployeeManagement/Views/: _ViewImports.cshtml
Enterprise.EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
Enterprise.EmployeeManagement/Views/Employee/: Create.cshtml  Index.cshtml  Thanks.cshtml  Update.cshtml
Enterprise.EmployeeManagement/Views/Home/: Index.cshtml  jq.js
Enterprise.EmployeeManagement/Views/Shared/: _Layout.cshtml
Enterprise.EmployeeManagement/Views/Tasks/: Index.cshtml
Enterprise.EmployeeManagement/wwwroot/css/: site.css
Enterprise.EmployeeManagement/wwwroot/js/: taskApp.js
